<!DOCTYPE html> <html><head>
        <title>03.1 Assignment Classes: New York Subway Lines</title>
        
        
    <style>.red {
    color: red;
}

.green {
    color: green;
}

.b {
    color:blue;
}

.c {
    color:purple;
}

.e {
    color:yellow;
}
.n {
    color:purple;
}
.l {
    color:green;
}
.r {
    color:purple;
}
.n {
    color:purple;
}
li {
  height: 50px;
  width: 100px;
  display: table-cell;
  text-align: center;
  font-size:36px;
  vertical-align: middle;
  border-radius: 50%;
  background: #8CC657;
  
  color: red;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    border: 10px solid #000000;
}



/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: inline-block;
    font-size: 3em;
    padding: 0.25em;
}</style></head>
    <body>
        <h1>New York Subway Lines</h1>
    <ul>
        <li class="red">1</li>
        <li class="red">2</li>
        <li class="red">3</li>
        <li class="green">4</li>
        <li class="green">5</li>
        <li class="green">6</li>
        <li class="purple">7</li>
        <li class="b">A</li>
        <li class="d">B</li>
        <li class="n">C</li>
        <li class="b">D</li>
        <li class="n">E</li>
        <li class="r">F</li>
        <li class="l">G</li>
        <li class="g">J</li>
        <li class="o">L</li>
        <li class="c">M</li>
        <li class="b">N</li>
        <li class="c">Q</li>
        <li class="r">R</li>
        <li class="c">S</li>
        <li class="n">W</li>
        <li class="c">Z</li>
    </ul>
    

</body></html>